[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=162:324:486:648:810:972:1134:1300
Skip=10

[Geometry]
FDD=800.08593607
FOD=284.03508696
Magnification=2.81685599
VoxelSizeX=0.07100114
VoxelSizeY=0.07100114
CalibValue=1.154
cx=499.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=0
NumberImages=1300
StartImg=1301
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=1300
ScanTimeCmpl=1300
NrImgDone=1301
NrImgCmplScan=1301
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=4774.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=1000

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=512
Bottom=2023
Right=1511
DimX=1000
DimY=2024
Rotation=0
FreeRay=4830

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=115
Time=60

[Multiscan]
Active=0

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=50
Skip=10
EnableAutoAcq=1
MGainVoltage=100:100:100:
MGainCurrent=20:50:150:
GainImg=S:\CT_DATA\Vitek\UF-H-54547_58400c\UF-H-54547_58400c_bright_100kV_150uA_200ms_1Det.tif
MGainImg=S:\CT_DATA\Vitek\UF-H-54547_58400c\UF-H-54547_58400c_bright_100kV_150uA_200ms_1Det.tif
OffsetImg=S:\CT_DATA\Vitek\UF-H-54547_58400c\UF-H-54547_58400c_Dark_200.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=0

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=1
TimingVal=200.098
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=3
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|180 hpnf
ID=2470
InitTimeout=20000
Voltage=100
Current=150
Mode=0
Filter=Unknown
Collimation=-1
WaitTime=5000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=20

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-1.529625
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=252.508000
AcqPos=236.310500

[CNC_2]
DtxName=ZS
LoadPos=118.844899
AcqPos=284.035087

[CNC_3]
DtxName=RS
LoadPos=360.000000
AcqPos=0.000000

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=236.310500
ZSample=284.035087
RSample=0.000000
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
