[General]
Version=2.4.0.1843
Version-pca=2
Comment=
LoadDefault=1
SystemName=v|tome|x m

[AutoScO]
Active=1
ImgNr=8
ImageString=287:574:861:1148:1435:1722:2009:2300
Skip=10

[Geometry]
FDD=805.20404924
FOD=52.99193750
Magnification=15.19484071
VoxelSizeX=0.01316236
VoxelSizeY=0.01316236
CalibValue=-3.459
cx=999.50000000
cy=1011.50000000
DetectorRot=0.00000000
Tilt=0.00000000
Old_CalibValue=0.00000000

[CT]
Type=4
NumberImages=2300
StartImg=1
RotationSector=360.00000000
NoRotation=0
EstimatedTime=0
RemainingTime=2300
ScanTimeCmpl=2300
NrImgDone=0
NrImgCmplScan=2301
RefDriveEnabled=0
SkipForNewInterval=25
SkipAcc=1
FreeRayFactor=1.00010000
Wnd_L=0
Wnd_T=0
Wnd_R=10
Wnd_B=10
Level=2507.00000000

[VSensor]
EnableTiles=1
Start=0
NumTiles=1
Interval=60
Overlap=9
AdjustImg=1
SingleImgX=2010

[Trajectory]
Active=0

[CalibValue]
NumberImages=18
Averaging=2
Skip=3

[FastCT]
Active=0

[Image]
Top=0
Left=7
Bottom=2023
Right=2016
DimX=2000
DimY=2024
Rotation=0
FreeRay=2519

[ImgProc]
SwBin=1
AddSwBin=0

[Warmup]
Enable=1
Counter=0
MaxTimes=10
TimeTrigOn=0
kV=165
Time=60

[Multiscan]
Active=1
Axis=1
NrScans=2
ActNrScans=1
Dist=20.00679084
VoxShiftPerScan=1520
Direction=1
NrScansBefRef=5

[Multiline]
Installed=0

[CalibImages]
MGainPoints=3
Avg=100
Skip=10
EnableAutoAcq=1
MGainVoltage=100:100:100:
MGainCurrent=10:40:130:
GainImg=S:\CT_DATA\Vitek\Onychomys_GH\Onychomys_GH__bright_100kV_130uA_250ms_1Det.tif
MGainImg=S:\CT_DATA\Vitek\Onychomys_GH\Onychomys_GH__bright_100kV_130uA_250ms_1Det.tif
OffsetImg=S:\CT_DATA\Vitek\Onychomys_GH\Onychomys_GH__Dark_250.tif
DefPixelImg=C:\Program Files\phoenix x-ray\datosx 2 acq\CalibrationImages\pixmask_B1x1_x2024_y2024.tif

[SectorScan]
Active=0

[DetectorShift]
Enable=1
Mode=0
Amplitude=5
Interval=1
Step=1

[Detector]
InitTimeOut=60000
Name=dxr-250
PixelsizeX=0.20000000
PixelsizeY=0.20000000
NrPixelsX=2024
NrPixelsY=2024
Timing=2
TimingVal=250.097
Avg=3
Skip=1
Binning=0
BitPP=16
CameraGain=2
SatValue=15563
SatPixNrLimit=4096

[Xray]
ComPort=0
Name=xs|240 d
ID=2476
InitTimeout=20000
Voltage=100
Current=130
Mode=0
Filter=Unknown
Collimation=0
WaitTime=1000
WaitForStable=20000
FocDistX=0.00000000
FocDistY=0.00000000
SpinStepkV=10
SpinStepuA=10
Macro=0
RestrictNumSpots=0
PreWarning=0
MinGainCurrent=10

[Cnc]
InitTimeout=8000
JoyDriveDoorOpen=0
SecPosSample=250.00000000
MinSampleDetPos=300.00000000
EnableKeyboardJoy=0
KeyJoyVelocityFactor=0.25000000

[CNC_0]
DtxName=XS
LoadPos=-149.892000
AcqPos=0.000000

[CNC_1]
DtxName=YS
LoadPos=395.000188
AcqPos=149.849875

[CNC_2]
DtxName=ZS
LoadPos=267.793837
AcqPos=52.991938

[CNC_3]
DtxName=RS
LoadPos=0.000000
AcqPos=7.752650

[CNC_4]
DtxName=XD
LoadPos=0.000000
AcqPos=0.000000

[Axis]
XSample=0.000000
YSample=149.849875
ZSample=52.991938
RSample=7.752650
XDetector=0.000000

[AcqSrvManager]
RecvPcIp=
ExePath=c:\Program Files\phoenix x-ray\datosx 2 acq\srv\dtxaSrv.exe

[Net]
Enable=0
IP=
